<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("saladona.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{margin-top: 30px;
	border-width:10px;
	background-color: rgb(163, 54, 54); 
	border-style:ridge;
}

h1,h4
{
	color: rgb(228, 42, 42) !important;
}
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Movendo o tomate para a liberdade</title>
</head>
<body onload="add()">
<center>
<h1>mova o tomate para a sua fuga</h1>
<canvas id="myCanvas" width="800" height="600"></canvas>
<h4>
	<b class="text-danger">NOTA : </b> SE O tomate NÃO ESTIVER VISÍVEL, fique contente!
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>